{
  "name": "Express-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "mocha -r ./src/bootstrap.test.js -t 10000 $(find src -name '*.test.js')"
  },
  "engines": {
    "node": "6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "common-env": "^6.0.0",
    "compression": "^1.6.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "when": "^3.7.7",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
